<html><head>
	<ul class="drop-down-menu">
        <li><a href="https://danieltsai0630.github.io/last/">回首頁</a>
            <style>
                ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }
    
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
    
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
    
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }
    
         ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;
    
        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #ef5c28;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #ef5c28;
            color: #fff;
        }
        </style>
        </li>
        <li><a href="#">甜點介紹</a>
            <ul>
                <li><a href="#">馬卡龍</a>
                    <ul>
                        <li><a href="#">義式馬卡龍</a>
                        </li>
                        <li><a href="#">臺式馬卡龍</a>
                        </li>
                        <li><a href="#">造型馬卡龍</a>
                        </li>
                    </ul>
    
                </li>
                <li><a href="#">鬆餅</a>
                    <ul>
                        <li><a href="#">美式鬆餅</a>
                        </li>
                        <li><a href="#">比利時鬆餅</a>
                        </li>
                        <li><a href="#">列日鬆餅</a>
                        </li>
                        <li><a href="#">布魯塞爾鬆餅</a>
                        </li>
                        <li><a href="#">英式鬆餅</a>
                        </li>
                        <li><a href="#">荷蘭鐵鍋鬆餅</a>
                        </li>
                        <li><a href="#">PLUS 荷蘭小鬆餅</a>
                        </li>
                        <li><a href="#">法式可麗餅</a>
                        </li>
                        <li><a href="#">香港雞蛋仔</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">舒芙蕾</a>
                </li>
                <li><a href="#">蛋糕</a>
                    <ul>
                        <li><a href="#">提拉米蘇</a>
                        </li>
                        <li><a href="#">草莓蛋糕</a>
                        </li>
                        <li><a href="#">瑞士卷</a>
                        </li>
                        <li><a href="#">海綿蛋糕</a>
                        </li>
                        <li><a href="#">紅色天鵝絨蛋糕</a>
                        </li>
                        <li><a href="#">起士蛋糕</a>
                        </li>
                        <li><a href="#">奶油蛋糕</a>
                        </li>
                        <li><a href="#">黑森林蛋糕</a>
                        </li>
                    </ul>
    
                </li>
                <li><a href="#">冰淇淋</a>
                    <ul>
                        <li><a href="#">美式冰淇淋</a>
                        </li>
                        <li><a href="#">義式冰淇淋</a>
                        </li>
                        <li><a href="#">果汁冰糕</a>
                        </li>
                    </ul>
    
                </li>
            </ul>
        </li>
        <li><a href="#">美食地圖</a>
            <ul>
                <li><a href="#">台灣美食地圖</a>
                    <ul>
                        <li><a href="#">Magento與POS訂單系統整合</a>
                        </li>
                        <li><a href="#">Magento與CRM客戶管理系統整合</a>
                        </li>
                        <li><a href="#">Magento與ERP管理系統整合</a>
                        </li>
                        <li><a href="#">Magento金流串接服務</a>
                        </li>
                    </ul>
    
                </li>
                <li><a href="#">北部美食地圖</a>
                    <ul>
                        <li><a href="#">響應式網頁設計 (Responsive Web Design)</a>
                        </li>
                        <li><a href="#">手機網站設計</a>
                        </li>
                        <li><a href="#">WordPress 網頁設計</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">台中美食地圖</a>
                    <ul>
                        <li><a href="#">Amazon亞馬遜網路商城</a>
                        </li>
                        <li><a href="#">社群媒體行銷</a>
                        </li>
                        <li><a href="#">SEO 搜尋引擎優化</a>
                            <ul>
                                <li><a href="#">在地SEO</a>
                                </li>
                                <li><a href="#">SEO 搜尋引擎優化</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">屏東美食地圖</a>
                </li>
            </ul>
        </li>
        <li><a href="#">外送平台</a>
            <ul>
                <li><a href="#">foodpanda</a>
                    <ul>
                        <li><a href="#">平台介紹</a>
                        </li>
                        <li><a href="#">官網</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Uber Eats</a>
                    <ul>
                        <li><a href="#">平台介紹</a>
                        </li>
                        <li><a href="#">官網</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">街口外送</a>
                    <ul>
                        <li><a href="#">平台介紹</a>
                        </li>
                        <li><a href="#">官網</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        </li>
        <li><a href="#">尋找我們</a>
        </li>
    </ul>
    <style>
     ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
           min-width: 180px;
        }
    
        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }
    
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
    
        ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }
    
        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        </style>
</head>
<body style="">
    <br>
	班級：資工二乙.<br>
	姓名：蔡森葦<br>
	學號：1110832085<br>
	Github:<a href="https://danieltsai0630.github.io/last/">Github</a><div>
	作業：<div>
	html:
	<a href="html主頁.html">HTML</a><br>
	九九乘法表:
	<a href="九九乘法表.html">九九乘法表</a><br>
	DIV排版:
  	<a href="DIV.html">DIV排版</a><br>
    部落格:
    <a href="部落格.html">部落格</a><br>
</div></body></html>